<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.TipsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/tombol_kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/teks_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Fakta Kesehatan Kulit"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tombol_kembali" />


        <ImageView
            android:id="@+id/gambar_kulit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/fact"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teks_judul" />


        <TextView
            android:id="@+id/header_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Panduan Kesehatan Kulit"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gambar_kulit" />


        <LinearLayout
            android:id="@+id/konten_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/header_tips"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/header_fakta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Lindungi Kulit Anda"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/konten_fakta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selalu gunakan tabir surya untuk melindungi kulit Anda dari sinar UV yang berbahaya."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/header_fakta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2. Tetap Terhidrasi"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/konten_fakta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minum cukup air membantu menjaga elastisitas dan kesehatan kulit."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/header_fakta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="3. Hindari Eksfoliasi Berlebihan"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/konten_fakta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eksfoliasi yang terlalu sering dapat merusak lapisan pelindung kulit Anda."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/header_fakta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="4. Gunakan Pelembap Secara Rutin"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/konten_fakta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menggunakan pelembap yang baik dapat mencegah kulit kering dan menjaga kesehatan kulit Anda."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/header_fakta5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="5. Periksa Perubahan"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/konten_fakta5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pantau kulit Anda untuk perubahan yang tidak biasa dan konsultasikan dengan dokter kulit jika diperlukan."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/header_fakta6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="6. Makan dengan Sehat"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/konten_fakta6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diet yang kaya akan buah, sayuran, dan lemak sehat mendukung kesehatan kulit."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/header_fakta7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="7. Hindari Merokok"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/konten_fakta7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merokok mempercepat penuaan kulit dan menyebabkan kerutan."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/header_fakta8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="8. Kelola Stres"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/konten_fakta8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stres dapat memicu masalah kulit seperti jerawat dan eksim. Lakukan teknik relaksasi."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/header_fakta9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="9. Cukup Tidur"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/konten_fakta9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidur yang cukup membantu kulit Anda memperbaiki dan meremajakan."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/header_fakta10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="10. Konsultasikan dengan Profesional"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/konten_fakta10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Untuk masalah yang berkelanjutan, kunjungi dokter kulit untuk saran ahli."
                android:textSize="16sp" />
            <!-- Tambahkan lebih banyak fakta dengan pola yang sama -->

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
